server.port=8989

spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=local
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.topic=TopicExchange
#spring.rabbitmq.queue=CC-DistributorConfigurationEvent-Queue
#spring.rabbitmq.routingKey=AppConfigurationEvent

spring.rabbitmq.topic=ConnectMSExchange
spring.rabbitmq.queue=MaterialUOMEvent-Troubleshoot-QueueP
spring.rabbitmq.routingKey=MaterialUomDetected
