server.port=8989

spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=local
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.topic=TopicExchange
#spring.rabbitmq.queue=CC-DistributorConfigurationEvent-Queue
#spring.rabbitmq.routingKey=AppConfigurationEvent
spring.rabbitmq.disable.queue=true

spring.rabbitmq.topic=ConnectMSExchange
spring.rabbitmq.queue=DiscountPriceDeltaDetected-QueueP
spring.rabbitmq.routingKey=DiscountPriceDeltaDetected


spring.rabbitmq.send.topic=TopicExchange
spring.rabbitmq.send.routingKey=PartnerReplaceEvent
spring.rabbitmq.send.typeId=de.hybris.platform.commercefacades.dataload.data.SourcePartnerData
spring.rabbitmq.send.inputFile=C:\\tmp\\sample.json

#connection for mongodb
spring.mongodb.enable=false
spring.mongodb.connection=mongodb://admin:password@localhost:27017/
spring.mongodb.database=message
spring.mongodb.collection=DiscountPrice