server.port=8989

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=local
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=Medtro2016
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.topic=TopicExchange
#spring.rabbitmq.queue=CC-DistributorConfigurationEvent-Queue
#spring.rabbitmq.routingKey=AppConfigurationEvent
spring.rabbitmq.disable.queue=false
spring.rabbitmq.disable.send=true

spring.rabbitmq.topic=ConnectMSExchange
spring.rabbitmq.queue=MaterialRelationEvent-DQueueP
spring.rabbitmq.routingKey=MaterialRelationDetected


spring.rabbitmq.send.topic=ConnectMSExchange
spring.rabbitmq.send.routingKey=MaterialAttributesDetected
spring.rabbitmq.send.typeId=de.hybris.platform.commercefacades.dataload.data.SourceProductData
spring.rabbitmq.send.inputFile=C:\\repository\\gcdms-devops\\java-ms-load\\materials\\prod.aws\\COO\\createCOOCFN.json

#connection for mongodb
spring.mongodb.enable=false
spring.mongodb.connection=mongodb://admin:password@localhost:27017/
spring.mongodb.database=message
spring.mongodb.collection=DiscountPrice