server.port=8989

spring.rabbitmq.host=localhost
spring.rabbitmq.virtualHost=local
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.topic=TopicExchange
#spring.rabbitmq.queue=CC-DistributorConfigurationEvent-Queue
#spring.rabbitmq.routingKey=AppConfigurationEvent

spring.rabbitmq.topic=ConnectMSExchange
spring.rabbitmq.queue=PriceDeltaDetected-QueueP
spring.rabbitmq.routingKey=PriceDeltaDetected

#connection for mongodb
spring.mongodb.enable=true
spring.mongodb.connection=mongodb://admin:password@localhost:27017/
spring.mongodb.database=message
spring.mongodb.collection=sample